<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/0/747.png"
    />
    <title>Apple</title>

    <style>
      @media screen and (max-width: 768px) {   
        img{
          width: 564px;
          height: 764px;
          content: url(/Images/apple_pro_small.jpg);
        } 
    }
      #landscape{
        width: 100%;
      }
        .container {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      div {
        text-align: center;
        font-family: sf pro display;
      }
      h1 {
        margin-top: 10px;
        margin-bottom: -25px;
        font-size: 70px;
        font-weight: 500;
      }
      h2 {
        font-size: 40px;
        font-weight: 350;
      }
      a {
        padding-left: 30px;
        padding-right: 60px;
        font-weight: 350;
        font-family: sf pro display;
        font-size: 35px;
      }
      img {
        object-fit: cover;
        margin-top: 150px;
        width: 2210px;
        height: 420px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Macbook Pro</h1>
      <h2>Mind-Blowing.Head-turning.</h2>
    <div><a href="">Learn more ></a> <a href=""> Buy ></a><br /></div>
    <div>
      <img
        src="Images/Apple_pro_big.jpg"
        alt="macbook landscape"
        id="landscape"
      />
    </div>
    </div>
  </body>
</html>
